(['main.py'],
 ['/mnt/9aadc0a6-6f03-4ef2-be87-90de9cd7543f/Projects/Password Manager',
  '/mnt/9aadc0a6-6f03-4ef2-be87-90de9cd7543f/Projects/Password Manager'],
 ['codecs'],
 ['/home/deathblade287/.local/share/virtualenvs/Password_Manager-KGm-C4A9/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/home/deathblade287/.local/share/virtualenvs/Password_Manager-KGm-C4A9/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks/__pycache__',
  '/home/deathblade287/.local/share/virtualenvs/Password_Manager-KGm-C4A9/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks',
  '/home/deathblade287/.local/share/virtualenvs/Password_Manager-KGm-C4A9/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/__pycache__',
  '/home/deathblade287/.local/share/virtualenvs/Password_Manager-KGm-C4A9/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.9.7 (default, Aug 31 2021, 13:28:12) \n[GCC 11.1.0]',
 [('pyi_rth_pkgutil',
   '/home/deathblade287/.local/share/virtualenvs/Password_Manager-KGm-C4A9/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/deathblade287/.local/share/virtualenvs/Password_Manager-KGm-C4A9/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/deathblade287/.local/share/virtualenvs/Password_Manager-KGm-C4A9/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main',
   '/mnt/9aadc0a6-6f03-4ef2-be87-90de9cd7543f/Projects/Password '
   'Manager/main.py',
   'PYSOURCE')],
 [('inspect', '/usr/lib/python3.9/inspect.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.9/importlib/__init__.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.9/importlib/abc.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.9/typing.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.9/contextlib.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.9/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.9/importlib/metadata.py',
   'PYMODULE'),
  ('configparser', '/usr/lib/python3.9/configparser.py', 'PYMODULE'),
  ('posixpath', '/usr/lib/python3.9/posixpath.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python3.9/genericpath.py', 'PYMODULE'),
  ('stat', '/usr/lib/python3.9/stat.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.9/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.9/py_compile.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.9/lzma.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.9/_compression.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.9/bz2.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.9/_strptime.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.9/datetime.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.9/calendar.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.9/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.9/_threading_local.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.9/struct.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.9/shutil.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.9/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.9/gzip.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.9/copy.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.9/fnmatch.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.9/importlib/util.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.9/pathlib.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.9/urllib/parse.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.9/urllib/__init__.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python3.9/ntpath.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.9/string.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.9/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.9/email/parser.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.9/email/_policybase.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.9/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.9/email/_parseaddr.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.9/socket.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.9/selectors.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.9/random.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.9/statistics.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.9/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.9/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.9/contextvars.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.9/fractions.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.9/numbers.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.9/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.9/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.9/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.9/pprint.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python3.9/doctest.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.9/unittest/__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   '/usr/lib/python3.9/unittest/async_case.py',
   'PYMODULE'),
  ('asyncio', '/usr/lib/python3.9/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.9/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.9/asyncio/log.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.9/subprocess.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.9/signal.py', 'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.9/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.9/asyncio/windows_utils.py',
   'PYMODULE'),
  ('tempfile', '/usr/lib/python3.9/tempfile.py', 'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.9/asyncio/selector_events.py',
   'PYMODULE'),
  ('ssl', '/usr/lib/python3.9/ssl.py', 'PYMODULE'),
  ('base64', '/usr/lib/python3.9/base64.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.9/getopt.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.9/gettext.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.9/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.9/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', '/usr/lib/python3.9/asyncio/threads.py', 'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.9/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.9/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.9/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.9/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.9/asyncio/base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.9/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.9/concurrent/futures/thread.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.9/queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.9/concurrent/futures/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.9/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.9/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.9/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.9/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.9/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.9/runpy.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.9/pkgutil.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.9/zipimport.py', 'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.9/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.9/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.9/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.9/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.9/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.9/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.9/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.9/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.9/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib/python3.9/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.9/ctypes/_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.9/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.9/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.9/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.9/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.9/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets', '/usr/lib/python3.9/secrets.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.9/hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.9/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.9/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.9/multiprocessing/connection.py',
   'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.9/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.9/xmlrpc/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.9/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.9/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.9/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.9/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.9/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.9/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.9/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.9/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.9/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.9/netrc.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.9/shlex.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.9/mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.9/http/cookiejar.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.9/http/__init__.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.9/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.9/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.9/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.9/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.9/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.9/xml/sax/xmlreader.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.9/http/client.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.9/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.9/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.9/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.9/email/quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.9/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.9/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.9/email/generator.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.9/email/_encoded_words.py',
   'PYMODULE'),
  ('quopri', '/usr/lib/python3.9/quopri.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.9/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.9/optparse.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.9/textwrap.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.9/multiprocessing/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.9/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.9/concurrent/__init__.py', 'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.9/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.9/asyncio/staggered.py', 'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.9/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.9/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.9/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.9/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.9/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.9/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.9/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.9/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.9/asyncio/events.py', 'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.9/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.9/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.9/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.9/asyncio/constants.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.9/unittest/signals.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.9/unittest/main.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.9/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.9/unittest/loader.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.9/unittest/suite.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.9/unittest/case.py', 'PYMODULE'),
  ('unittest._log', '/usr/lib/python3.9/unittest/_log.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.9/unittest/result.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.9/unittest/util.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.9/pdb.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.9/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.9/webbrowser.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.9/http/server.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.9/socketserver.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.9/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.9/html/entities.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.9/pydoc_data/topics.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.9/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.9/tty.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.9/sysconfig.py', 'PYMODULE'),
  ('_sysconfigdata__linux_x86_64-linux-gnu',
   '/usr/lib/python3.9/_sysconfigdata__linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_aix_support', '/usr/lib/python3.9/_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', '/usr/lib/python3.9/_bootsubprocess.py', 'PYMODULE'),
  ('_osx_support', '/usr/lib/python3.9/_osx_support.py', 'PYMODULE'),
  ('distutils.log', '/usr/lib/python3.9/distutils/log.py', 'PYMODULE'),
  ('distutils', '/usr/lib/python3.9/distutils/__init__.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.9/platform.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.9/plistlib.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.9/glob.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.9/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.9/codeop.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.9/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.9/cmd.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.9/difflib.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.9/__future__.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.9/_compat_pickle.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.9/bisect.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.9/email/feedparser.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.9/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header', '/usr/lib/python3.9/email/header.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.9/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.9/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.9/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.9/email/errors.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.9/csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.9/importlib/_bootstrap.py',
   'PYMODULE'),
  ('argparse', '/usr/lib/python3.9/argparse.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.9/token.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.9/tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.9/importlib/machinery.py',
   'PYMODULE'),
  ('dis', '/usr/lib/python3.9/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.9/opcode.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.9/ast.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.9/_py_abc.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.9/stringprep.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.9/tracemalloc.py', 'PYMODULE'),
  ('randomPasswordGenerator',
   '/mnt/9aadc0a6-6f03-4ef2-be87-90de9cd7543f/Projects/Password '
   'Manager/randomPasswordGenerator.py',
   'PYMODULE'),
  ('authenticate',
   '/mnt/9aadc0a6-6f03-4ef2-be87-90de9cd7543f/Projects/Password '
   'Manager/authenticate.py',
   'PYMODULE'),
  ('prettytable',
   '/home/deathblade287/.local/share/virtualenvs/Password_Manager-KGm-C4A9/lib/python3.9/site-packages/prettytable/__init__.py',
   'PYMODULE'),
  ('prettytable.prettytable',
   '/home/deathblade287/.local/share/virtualenvs/Password_Manager-KGm-C4A9/lib/python3.9/site-packages/prettytable/prettytable.py',
   'PYMODULE'),
  ('wcwidth',
   '/home/deathblade287/.local/share/virtualenvs/Password_Manager-KGm-C4A9/lib/python3.9/site-packages/wcwidth/__init__.py',
   'PYMODULE'),
  ('wcwidth.wcwidth',
   '/home/deathblade287/.local/share/virtualenvs/Password_Manager-KGm-C4A9/lib/python3.9/site-packages/wcwidth/wcwidth.py',
   'PYMODULE'),
  ('wcwidth.unicode_versions',
   '/home/deathblade287/.local/share/virtualenvs/Password_Manager-KGm-C4A9/lib/python3.9/site-packages/wcwidth/unicode_versions.py',
   'PYMODULE'),
  ('wcwidth.table_zero',
   '/home/deathblade287/.local/share/virtualenvs/Password_Manager-KGm-C4A9/lib/python3.9/site-packages/wcwidth/table_zero.py',
   'PYMODULE'),
  ('wcwidth.table_wide',
   '/home/deathblade287/.local/share/virtualenvs/Password_Manager-KGm-C4A9/lib/python3.9/site-packages/wcwidth/table_wide.py',
   'PYMODULE'),
  ('html.parser', '/usr/lib/python3.9/html/parser.py', 'PYMODULE'),
  ('_markupbase', '/usr/lib/python3.9/_markupbase.py', 'PYMODULE'),
  ('json', '/usr/lib/python3.9/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.9/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.9/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.9/json/scanner.py', 'PYMODULE'),
  ('pyperclip',
   '/home/deathblade287/.local/share/virtualenvs/Password_Manager-KGm-C4A9/lib/python3.9/site-packages/pyperclip/__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.9/ctypes/wintypes.py', 'PYMODULE'),
  ('psycopg2',
   '/home/deathblade287/.local/share/virtualenvs/Password_Manager-KGm-C4A9/lib/python3.9/site-packages/psycopg2/__init__.py',
   'PYMODULE'),
  ('psycopg2.extensions',
   '/home/deathblade287/.local/share/virtualenvs/Password_Manager-KGm-C4A9/lib/python3.9/site-packages/psycopg2/extensions.py',
   'PYMODULE'),
  ('psycopg2._range',
   '/home/deathblade287/.local/share/virtualenvs/Password_Manager-KGm-C4A9/lib/python3.9/site-packages/psycopg2/_range.py',
   'PYMODULE'),
  ('psycopg2.extras',
   '/home/deathblade287/.local/share/virtualenvs/Password_Manager-KGm-C4A9/lib/python3.9/site-packages/psycopg2/extras.py',
   'PYMODULE'),
  ('psycopg2.sql',
   '/home/deathblade287/.local/share/virtualenvs/Password_Manager-KGm-C4A9/lib/python3.9/site-packages/psycopg2/sql.py',
   'PYMODULE'),
  ('uuid', '/usr/lib/python3.9/uuid.py', 'PYMODULE'),
  ('psycopg2._ipaddress',
   '/home/deathblade287/.local/share/virtualenvs/Password_Manager-KGm-C4A9/lib/python3.9/site-packages/psycopg2/_ipaddress.py',
   'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.9/ipaddress.py', 'PYMODULE'),
  ('psycopg2._json',
   '/home/deathblade287/.local/share/virtualenvs/Password_Manager-KGm-C4A9/lib/python3.9/site-packages/psycopg2/_json.py',
   'PYMODULE'),
  ('os', '/usr/lib/python3.9/os.py', 'PYMODULE')],
 [('libpython3.9.so.1.0', '/usr/lib/libpython3.9.so.1.0', 'BINARY'),
  ('ld-linux-x86-64.so.2', '/usr/lib64/ld-linux-x86-64.so.2', 'BINARY'),
  ('lib-dynload/_lzma',
   '/usr/lib/python3.9/lib-dynload/_lzma.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/usr/lib/python3.9/lib-dynload/_bz2.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib',
   '/usr/lib/python3.9/lib-dynload/zlib.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime',
   '/usr/lib/python3.9/lib-dynload/_datetime.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math',
   '/usr/lib/python3.9/lib-dynload/math.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_struct',
   '/usr/lib/python3.9/lib-dynload/_struct.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/grp',
   '/usr/lib/python3.9/lib-dynload/grp.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii',
   '/usr/lib/python3.9/lib-dynload/binascii.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata',
   '/usr/lib/python3.9/lib-dynload/unicodedata.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/array',
   '/usr/lib/python3.9/lib-dynload/array.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select',
   '/usr/lib/python3.9/lib-dynload/select.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket',
   '/usr/lib/python3.9/lib-dynload/_socket.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_statistics',
   '/usr/lib/python3.9/lib-dynload/_statistics.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars',
   '/usr/lib/python3.9/lib-dynload/_contextvars.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/usr/lib/python3.9/lib-dynload/_decimal.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess',
   '/usr/lib/python3.9/lib-dynload/_posixsubprocess.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/usr/lib/python3.9/lib-dynload/_ssl.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue',
   '/usr/lib/python3.9/lib-dynload/_queue.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap',
   '/usr/lib/python3.9/lib-dynload/mmap.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem',
   '/usr/lib/python3.9/lib-dynload/_posixshmem.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes',
   '/usr/lib/python3.9/lib-dynload/_ctypes.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing',
   '/usr/lib/python3.9/lib-dynload/_multiprocessing.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat',
   '/usr/lib/python3.9/lib-dynload/pyexpat.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/usr/lib/python3.9/lib-dynload/termios.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio',
   '/usr/lib/python3.9/lib-dynload/_asyncio.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline',
   '/usr/lib/python3.9/lib-dynload/readline.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle',
   '/usr/lib/python3.9/lib-dynload/_pickle.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/usr/lib/python3.9/lib-dynload/_hashlib.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3',
   '/usr/lib/python3.9/lib-dynload/_sha3.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2',
   '/usr/lib/python3.9/lib-dynload/_blake2.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha256',
   '/usr/lib/python3.9/lib-dynload/_sha256.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5',
   '/usr/lib/python3.9/lib-dynload/_md5.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1',
   '/usr/lib/python3.9/lib-dynload/_sha1.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha512',
   '/usr/lib/python3.9/lib-dynload/_sha512.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random',
   '/usr/lib/python3.9/lib-dynload/_random.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect',
   '/usr/lib/python3.9/lib-dynload/_bisect.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv',
   '/usr/lib/python3.9/lib-dynload/_csv.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/usr/lib/python3.9/lib-dynload/resource.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/usr/lib/python3.9/lib-dynload/_opcode.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/usr/lib/python3.9/lib-dynload/_multibytecodec.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/usr/lib/python3.9/lib-dynload/_codecs_cn.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/usr/lib/python3.9/lib-dynload/_codecs_iso2022.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/usr/lib/python3.9/lib-dynload/_codecs_jp.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/usr/lib/python3.9/lib-dynload/_codecs_kr.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/usr/lib/python3.9/lib-dynload/_codecs_hk.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/usr/lib/python3.9/lib-dynload/_codecs_tw.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq',
   '/usr/lib/python3.9/lib-dynload/_heapq.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json',
   '/usr/lib/python3.9/lib-dynload/_json.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_uuid',
   '/usr/lib/python3.9/lib-dynload/_uuid.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('psycopg2._psycopg',
   '/home/deathblade287/.local/share/virtualenvs/Password_Manager-KGm-C4A9/lib/python3.9/site-packages/psycopg2/_psycopg.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('liblzma.so.5', '/usr/lib/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/usr/lib/libbz2.so.1.0', 'BINARY'),
  ('libz.so.1', '/usr/lib/libz.so.1', 'BINARY'),
  ('libssl.so.1.1', '/usr/lib/libssl.so.1.1', 'BINARY'),
  ('libcrypto.so.1.1', '/usr/lib/libcrypto.so.1.1', 'BINARY'),
  ('libffi.so.7', '/usr/lib/libffi.so.7', 'BINARY'),
  ('libexpat.so.1', '/usr/lib/libexpat.so.1', 'BINARY'),
  ('libreadline.so.8', '/usr/lib/libreadline.so.8', 'BINARY'),
  ('libncursesw.so.6', '/usr/lib/libncursesw.so.6', 'BINARY'),
  ('libuuid.so.1', '/usr/lib/libuuid.so.1', 'BINARY'),
  ('libpcre-9513aab5.so.1.2.0',
   '/home/deathblade287/.local/share/virtualenvs/Password_Manager-KGm-C4A9/lib/python3.9/site-packages/psycopg2/../psycopg2_binary.libs/libpcre-9513aab5.so.1.2.0',
   'BINARY'),
  ('libcom_err-2abe824b.so.2.1',
   '/home/deathblade287/.local/share/virtualenvs/Password_Manager-KGm-C4A9/lib/python3.9/site-packages/psycopg2/../psycopg2_binary.libs/libcom_err-2abe824b.so.2.1',
   'BINARY'),
  ('libssl-3709da14.so.1.1',
   '/home/deathblade287/.local/share/virtualenvs/Password_Manager-KGm-C4A9/lib/python3.9/site-packages/psycopg2/../psycopg2_binary.libs/libssl-3709da14.so.1.1',
   'BINARY'),
  ('libkeyutils-dfe70bd6.so.1.5',
   '/home/deathblade287/.local/share/virtualenvs/Password_Manager-KGm-C4A9/lib/python3.9/site-packages/psycopg2/../psycopg2_binary.libs/libkeyutils-dfe70bd6.so.1.5',
   'BINARY'),
  ('libz-745e0a09.so.1.2.7',
   '/home/deathblade287/.local/share/virtualenvs/Password_Manager-KGm-C4A9/lib/python3.9/site-packages/psycopg2/../psycopg2_binary.libs/libz-745e0a09.so.1.2.7',
   'BINARY'),
  ('libkrb5-fc820a1d.so.3.3',
   '/home/deathblade287/.local/share/virtualenvs/Password_Manager-KGm-C4A9/lib/python3.9/site-packages/psycopg2/../psycopg2_binary.libs/libkrb5-fc820a1d.so.3.3',
   'BINARY'),
  ('libk5crypto-b1f99d5c.so.3.1',
   '/home/deathblade287/.local/share/virtualenvs/Password_Manager-KGm-C4A9/lib/python3.9/site-packages/psycopg2/../psycopg2_binary.libs/libk5crypto-b1f99d5c.so.3.1',
   'BINARY'),
  ('libkrb5support-04204f6a.so.0.1',
   '/home/deathblade287/.local/share/virtualenvs/Password_Manager-KGm-C4A9/lib/python3.9/site-packages/psycopg2/../psycopg2_binary.libs/libkrb5support-04204f6a.so.0.1',
   'BINARY'),
  ('libcrypto-192e2b20.so.1.1',
   '/home/deathblade287/.local/share/virtualenvs/Password_Manager-KGm-C4A9/lib/python3.9/site-packages/psycopg2/../psycopg2_binary.libs/libcrypto-192e2b20.so.1.1',
   'BINARY'),
  ('libgssapi_krb5-497db0c6.so.2.2',
   '/home/deathblade287/.local/share/virtualenvs/Password_Manager-KGm-C4A9/lib/python3.9/site-packages/psycopg2/../psycopg2_binary.libs/libgssapi_krb5-497db0c6.so.2.2',
   'BINARY'),
  ('libpq-6f24e430.so.5.13',
   '/home/deathblade287/.local/share/virtualenvs/Password_Manager-KGm-C4A9/lib/python3.9/site-packages/psycopg2/../psycopg2_binary.libs/libpq-6f24e430.so.5.13',
   'BINARY'),
  ('libldap_r-2-63e23f7f.4.so.2.11.7',
   '/home/deathblade287/.local/share/virtualenvs/Password_Manager-KGm-C4A9/lib/python3.9/site-packages/psycopg2/../psycopg2_binary.libs/libldap_r-2-63e23f7f.4.so.2.11.7',
   'BINARY'),
  ('libsasl2-0728f38d.so.3.0.0',
   '/home/deathblade287/.local/share/virtualenvs/Password_Manager-KGm-C4A9/lib/python3.9/site-packages/psycopg2/../psycopg2_binary.libs/libsasl2-0728f38d.so.3.0.0',
   'BINARY'),
  ('liblber-2-60a3dfe7.4.so.2.11.7',
   '/home/deathblade287/.local/share/virtualenvs/Password_Manager-KGm-C4A9/lib/python3.9/site-packages/psycopg2/../psycopg2_binary.libs/liblber-2-60a3dfe7.4.so.2.11.7',
   'BINARY'),
  ('libselinux-0922c95c.so.1',
   '/home/deathblade287/.local/share/virtualenvs/Password_Manager-KGm-C4A9/lib/python3.9/site-packages/psycopg2/../psycopg2_binary.libs/libselinux-0922c95c.so.1',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/mnt/9aadc0a6-6f03-4ef2-be87-90de9cd7543f/Projects/Password '
   'Manager/build/main/base_library.zip',
   'DATA'),
  ('prettytable-2.2.0.dist-info/top_level.txt',
   '/home/deathblade287/.local/share/virtualenvs/Password_Manager-KGm-C4A9/lib/python3.9/site-packages/prettytable-2.2.0.dist-info/top_level.txt',
   'DATA'),
  ('prettytable-2.2.0.dist-info/RECORD',
   '/home/deathblade287/.local/share/virtualenvs/Password_Manager-KGm-C4A9/lib/python3.9/site-packages/prettytable-2.2.0.dist-info/RECORD',
   'DATA'),
  ('prettytable-2.2.0.dist-info/WHEEL',
   '/home/deathblade287/.local/share/virtualenvs/Password_Manager-KGm-C4A9/lib/python3.9/site-packages/prettytable-2.2.0.dist-info/WHEEL',
   'DATA'),
  ('prettytable-2.2.0.dist-info/REQUESTED',
   '/home/deathblade287/.local/share/virtualenvs/Password_Manager-KGm-C4A9/lib/python3.9/site-packages/prettytable-2.2.0.dist-info/REQUESTED',
   'DATA'),
  ('wcwidth/version.json',
   '/home/deathblade287/.local/share/virtualenvs/Password_Manager-KGm-C4A9/lib/python3.9/site-packages/wcwidth/version.json',
   'DATA'),
  ('prettytable-2.2.0.dist-info/INSTALLER',
   '/home/deathblade287/.local/share/virtualenvs/Password_Manager-KGm-C4A9/lib/python3.9/site-packages/prettytable-2.2.0.dist-info/INSTALLER',
   'DATA'),
  ('prettytable-2.2.0.dist-info/COPYING',
   '/home/deathblade287/.local/share/virtualenvs/Password_Manager-KGm-C4A9/lib/python3.9/site-packages/prettytable-2.2.0.dist-info/COPYING',
   'DATA'),
  ('prettytable-2.2.0.dist-info/METADATA',
   '/home/deathblade287/.local/share/virtualenvs/Password_Manager-KGm-C4A9/lib/python3.9/site-packages/prettytable-2.2.0.dist-info/METADATA',
   'DATA')],
 [])
