([('main',
   '/mnt/9aadc0a6-6f03-4ef2-be87-90de9cd7543f/Projects/Password '
   'Manager/build/main/main',
   'EXECUTABLE'),
  ('lib-dynload/_struct.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_struct.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/zlib.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libpython3.9.so.1.0', '/usr/lib/libpython3.9.so.1.0', 'BINARY'),
  ('ld-linux-x86-64.so.2', '/usr/lib64/ld-linux-x86-64.so.2', 'BINARY'),
  ('lib-dynload/_lzma',
   '/usr/lib/python3.9/lib-dynload/_lzma.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/usr/lib/python3.9/lib-dynload/_bz2.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib',
   '/usr/lib/python3.9/lib-dynload/zlib.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime',
   '/usr/lib/python3.9/lib-dynload/_datetime.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math',
   '/usr/lib/python3.9/lib-dynload/math.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_struct',
   '/usr/lib/python3.9/lib-dynload/_struct.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/grp',
   '/usr/lib/python3.9/lib-dynload/grp.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii',
   '/usr/lib/python3.9/lib-dynload/binascii.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata',
   '/usr/lib/python3.9/lib-dynload/unicodedata.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/array',
   '/usr/lib/python3.9/lib-dynload/array.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select',
   '/usr/lib/python3.9/lib-dynload/select.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket',
   '/usr/lib/python3.9/lib-dynload/_socket.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_statistics',
   '/usr/lib/python3.9/lib-dynload/_statistics.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars',
   '/usr/lib/python3.9/lib-dynload/_contextvars.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/usr/lib/python3.9/lib-dynload/_decimal.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess',
   '/usr/lib/python3.9/lib-dynload/_posixsubprocess.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/usr/lib/python3.9/lib-dynload/_ssl.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue',
   '/usr/lib/python3.9/lib-dynload/_queue.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap',
   '/usr/lib/python3.9/lib-dynload/mmap.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem',
   '/usr/lib/python3.9/lib-dynload/_posixshmem.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes',
   '/usr/lib/python3.9/lib-dynload/_ctypes.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing',
   '/usr/lib/python3.9/lib-dynload/_multiprocessing.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat',
   '/usr/lib/python3.9/lib-dynload/pyexpat.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/usr/lib/python3.9/lib-dynload/termios.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio',
   '/usr/lib/python3.9/lib-dynload/_asyncio.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline',
   '/usr/lib/python3.9/lib-dynload/readline.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle',
   '/usr/lib/python3.9/lib-dynload/_pickle.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/usr/lib/python3.9/lib-dynload/_hashlib.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3',
   '/usr/lib/python3.9/lib-dynload/_sha3.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2',
   '/usr/lib/python3.9/lib-dynload/_blake2.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha256',
   '/usr/lib/python3.9/lib-dynload/_sha256.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5',
   '/usr/lib/python3.9/lib-dynload/_md5.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1',
   '/usr/lib/python3.9/lib-dynload/_sha1.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha512',
   '/usr/lib/python3.9/lib-dynload/_sha512.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random',
   '/usr/lib/python3.9/lib-dynload/_random.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect',
   '/usr/lib/python3.9/lib-dynload/_bisect.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv',
   '/usr/lib/python3.9/lib-dynload/_csv.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/usr/lib/python3.9/lib-dynload/resource.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/usr/lib/python3.9/lib-dynload/_opcode.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/usr/lib/python3.9/lib-dynload/_multibytecodec.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/usr/lib/python3.9/lib-dynload/_codecs_iso2022.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/usr/lib/python3.9/lib-dynload/_codecs_tw.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/usr/lib/python3.9/lib-dynload/_codecs_kr.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/usr/lib/python3.9/lib-dynload/_codecs_cn.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/usr/lib/python3.9/lib-dynload/_codecs_hk.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/usr/lib/python3.9/lib-dynload/_codecs_jp.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq',
   '/usr/lib/python3.9/lib-dynload/_heapq.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json',
   '/usr/lib/python3.9/lib-dynload/_json.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_uuid',
   '/usr/lib/python3.9/lib-dynload/_uuid.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('psycopg2._psycopg',
   '/home/deathblade287/.local/share/virtualenvs/Password_Manager-KGm-C4A9/lib/python3.9/site-packages/psycopg2/_psycopg.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('liblzma.so.5', '/usr/lib/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/usr/lib/libbz2.so.1.0', 'BINARY'),
  ('libz.so.1', '/usr/lib/libz.so.1', 'BINARY'),
  ('libcrypto.so.1.1', '/usr/lib/libcrypto.so.1.1', 'BINARY'),
  ('libssl.so.1.1', '/usr/lib/libssl.so.1.1', 'BINARY'),
  ('libffi.so.7', '/usr/lib/libffi.so.7', 'BINARY'),
  ('libexpat.so.1', '/usr/lib/libexpat.so.1', 'BINARY'),
  ('libncursesw.so.6', '/usr/lib/libncursesw.so.6', 'BINARY'),
  ('libreadline.so.8', '/usr/lib/libreadline.so.8', 'BINARY'),
  ('libuuid.so.1', '/usr/lib/libuuid.so.1', 'BINARY'),
  ('liblber-2-60a3dfe7.4.so.2.11.7',
   '/home/deathblade287/.local/share/virtualenvs/Password_Manager-KGm-C4A9/lib/python3.9/site-packages/psycopg2/../psycopg2_binary.libs/liblber-2-60a3dfe7.4.so.2.11.7',
   'BINARY'),
  ('libz-745e0a09.so.1.2.7',
   '/home/deathblade287/.local/share/virtualenvs/Password_Manager-KGm-C4A9/lib/python3.9/site-packages/psycopg2/../psycopg2_binary.libs/libz-745e0a09.so.1.2.7',
   'BINARY'),
  ('libk5crypto-b1f99d5c.so.3.1',
   '/home/deathblade287/.local/share/virtualenvs/Password_Manager-KGm-C4A9/lib/python3.9/site-packages/psycopg2/../psycopg2_binary.libs/libk5crypto-b1f99d5c.so.3.1',
   'BINARY'),
  ('libldap_r-2-63e23f7f.4.so.2.11.7',
   '/home/deathblade287/.local/share/virtualenvs/Password_Manager-KGm-C4A9/lib/python3.9/site-packages/psycopg2/../psycopg2_binary.libs/libldap_r-2-63e23f7f.4.so.2.11.7',
   'BINARY'),
  ('libcrypto-192e2b20.so.1.1',
   '/home/deathblade287/.local/share/virtualenvs/Password_Manager-KGm-C4A9/lib/python3.9/site-packages/psycopg2/../psycopg2_binary.libs/libcrypto-192e2b20.so.1.1',
   'BINARY'),
  ('libselinux-0922c95c.so.1',
   '/home/deathblade287/.local/share/virtualenvs/Password_Manager-KGm-C4A9/lib/python3.9/site-packages/psycopg2/../psycopg2_binary.libs/libselinux-0922c95c.so.1',
   'BINARY'),
  ('libkrb5-fc820a1d.so.3.3',
   '/home/deathblade287/.local/share/virtualenvs/Password_Manager-KGm-C4A9/lib/python3.9/site-packages/psycopg2/../psycopg2_binary.libs/libkrb5-fc820a1d.so.3.3',
   'BINARY'),
  ('libsasl2-0728f38d.so.3.0.0',
   '/home/deathblade287/.local/share/virtualenvs/Password_Manager-KGm-C4A9/lib/python3.9/site-packages/psycopg2/../psycopg2_binary.libs/libsasl2-0728f38d.so.3.0.0',
   'BINARY'),
  ('libcom_err-2abe824b.so.2.1',
   '/home/deathblade287/.local/share/virtualenvs/Password_Manager-KGm-C4A9/lib/python3.9/site-packages/psycopg2/../psycopg2_binary.libs/libcom_err-2abe824b.so.2.1',
   'BINARY'),
  ('libkrb5support-04204f6a.so.0.1',
   '/home/deathblade287/.local/share/virtualenvs/Password_Manager-KGm-C4A9/lib/python3.9/site-packages/psycopg2/../psycopg2_binary.libs/libkrb5support-04204f6a.so.0.1',
   'BINARY'),
  ('libgssapi_krb5-497db0c6.so.2.2',
   '/home/deathblade287/.local/share/virtualenvs/Password_Manager-KGm-C4A9/lib/python3.9/site-packages/psycopg2/../psycopg2_binary.libs/libgssapi_krb5-497db0c6.so.2.2',
   'BINARY'),
  ('libpq-6f24e430.so.5.13',
   '/home/deathblade287/.local/share/virtualenvs/Password_Manager-KGm-C4A9/lib/python3.9/site-packages/psycopg2/../psycopg2_binary.libs/libpq-6f24e430.so.5.13',
   'BINARY'),
  ('libssl-3709da14.so.1.1',
   '/home/deathblade287/.local/share/virtualenvs/Password_Manager-KGm-C4A9/lib/python3.9/site-packages/psycopg2/../psycopg2_binary.libs/libssl-3709da14.so.1.1',
   'BINARY'),
  ('libpcre-9513aab5.so.1.2.0',
   '/home/deathblade287/.local/share/virtualenvs/Password_Manager-KGm-C4A9/lib/python3.9/site-packages/psycopg2/../psycopg2_binary.libs/libpcre-9513aab5.so.1.2.0',
   'BINARY'),
  ('libkeyutils-dfe70bd6.so.1.5',
   '/home/deathblade287/.local/share/virtualenvs/Password_Manager-KGm-C4A9/lib/python3.9/site-packages/psycopg2/../psycopg2_binary.libs/libkeyutils-dfe70bd6.so.1.5',
   'BINARY'),
  ('base_library.zip',
   '/mnt/9aadc0a6-6f03-4ef2-be87-90de9cd7543f/Projects/Password '
   'Manager/build/main/base_library.zip',
   'DATA'),
  ('prettytable-2.2.0.dist-info/INSTALLER',
   '/home/deathblade287/.local/share/virtualenvs/Password_Manager-KGm-C4A9/lib/python3.9/site-packages/prettytable-2.2.0.dist-info/INSTALLER',
   'DATA'),
  ('wcwidth/version.json',
   '/home/deathblade287/.local/share/virtualenvs/Password_Manager-KGm-C4A9/lib/python3.9/site-packages/wcwidth/version.json',
   'DATA'),
  ('prettytable-2.2.0.dist-info/WHEEL',
   '/home/deathblade287/.local/share/virtualenvs/Password_Manager-KGm-C4A9/lib/python3.9/site-packages/prettytable-2.2.0.dist-info/WHEEL',
   'DATA'),
  ('prettytable-2.2.0.dist-info/COPYING',
   '/home/deathblade287/.local/share/virtualenvs/Password_Manager-KGm-C4A9/lib/python3.9/site-packages/prettytable-2.2.0.dist-info/COPYING',
   'DATA'),
  ('prettytable-2.2.0.dist-info/RECORD',
   '/home/deathblade287/.local/share/virtualenvs/Password_Manager-KGm-C4A9/lib/python3.9/site-packages/prettytable-2.2.0.dist-info/RECORD',
   'DATA'),
  ('prettytable-2.2.0.dist-info/METADATA',
   '/home/deathblade287/.local/share/virtualenvs/Password_Manager-KGm-C4A9/lib/python3.9/site-packages/prettytable-2.2.0.dist-info/METADATA',
   'DATA'),
  ('prettytable-2.2.0.dist-info/top_level.txt',
   '/home/deathblade287/.local/share/virtualenvs/Password_Manager-KGm-C4A9/lib/python3.9/site-packages/prettytable-2.2.0.dist-info/top_level.txt',
   'DATA'),
  ('prettytable-2.2.0.dist-info/REQUESTED',
   '/home/deathblade287/.local/share/virtualenvs/Password_Manager-KGm-C4A9/lib/python3.9/site-packages/prettytable-2.2.0.dist-info/REQUESTED',
   'DATA')],)
